<!doctype html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from codervent.com/matoxi/demo/vertical-menu/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Dec 2023 07:46:56 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> | Bootstrap 5 Admin Dashboard Template</title>
  <!--favicon-->

  <!--plugins-->
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/simplebar/css/simplebar.css">
  <!--bootstrap css-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--main css-->
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="sass/main.css" rel="stylesheet">
  <link href="sass/dark-theme.css" rel="stylesheet">
  <link href="sass/semi-dark.css" rel="stylesheet">
  <link href="sass/bordered-theme.css" rel="stylesheet">
  <link href="sass/responsive.css" rel="stylesheet">

</head>

<body>

  <!--start header-->
  <header class="top-header ">
    <nav class="navbar navbar-expand align-items-center gap-4">
      <div class="btn-toggle">
        <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
      </div>
      <div class="search-bar flex-grow-1">
        <div class="position-relative">
          <div class="search-popup ">
            <div class="card rounded-4  ">

              <div class="card-body search-content">


              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
    </div>

    </nav>
  </header>
  <!--end top header-->

  <!--start sidebar-->
  <aside class="sidebar-wrapper">
    <div class="sidebar-header">
      <div class="logo-icon logo-name my-3">
        <img src="assets/img/Random-Symboles.png" class="logo-img" alt="">
      </div>
      <div class="logo-namesecond  mt-4 ">
        <img src="assets/img/Random-Symboles.png" class="logo-img" alt="" style="width: 130px;">
      </div>

    </div>
    <div class="sidebar-nav" data-simplebar="true">

      <!--navigation-->
      <ul class="metismenu" id="sidenav">
        <li>
          <a href="./index.html">
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">home</i>
            </div>
            <div class="menu-title">Dashboard</div>
          </a>

        </li>
        <li>
          <a href="javascript:;" >
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">widgets</i>
            </div>
            <div class="menu-title">Hotel Rooms</div>
          </a>
        </li>

        <li>
          <a href="javascript:;" >
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">inventory_2</i>
            </div>
            <div class="menu-title">All Bookings</div>
          </a>
        </li>

        <li>
          <a href="javascript:;" >
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">shopping_bag</i>
            </div>
            <div class="menu-title">Wallet</div>
          </a>
        </li>
        <li>
          <a  href="javascript:;">
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">card_giftcard</i>
            </div>
            <div class="menu-title">Refund Requests </div>
          </a>
        </li>
        <li>
          <a  href="javascript:;">
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">view_agenda</i>
            </div>
            <div class="menu-title">Profile</div>
          </a>
        </li>

        <li>
          <a  href="javascript:;" class="notify-list ">
            <div class="parent-icon"><i class="material-icons-outlined menu-titlemain">view_agenda</i>
            </div>
            <div class="menu-title">Settings</div>
          </a>
        </li>
        <li class="mt-5 ">
         
            <div class="  BTNSign">
              <button type="button"  class="btn w-100 px-5 btn ">Logout</button>

            </div>
     
        </li>
   
      </ul>
      
      <!--end navigation-->
    </div>

  </aside>
  <!--end sidebar-->


  <!--start main wrapper-->
  <main class="main-wrapper">
    <div class="main-content bg-white pb-0  ">
      <!--breadcrumb-->
      <div class="page-breadcrumb     d-flex align-items-center mb-3">
        <div class="breadcrumb-title pe-3">
          <h3>Dashboard</h3>
          <p>Hello, Manager. Welcome back to your Buissness Portal!</p>
        </div>
      </div>
      <!--end breadcrumb-->
    </div>
   <div class="main-content">
    <div class="row">
      <div class="col-md-3 col-sm-6 py-2 ">
        <div class=" bg-white px-3 py-2  rounded-2">
          <h2 class="NUMBER">4</h2>
          <p class="PARA_text">Upcoming Bookings</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 py-2 ">
        <div class=" bg-white px-3 py-2  rounded-2">
          <h2 class="NUMBER">30</h2>
          <p class="PARA_text">ALl Bookings</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 py-2 ">
        <div class=" bg-white px-3 py-2  rounded-2">
          <h2 class="NUMBER">€200.40</h2>
          <p class="PARA_text">ALl Time Earnings</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 py-2 ">
        <div class=" bg-white px-3 py-2  rounded-2">
          <h2 class="NUMBER">130</h2>
          <p class="PARA_text">Days of GUIDe Given</p>
        </div>
      </div>
    </div>
    <div class="bg-white p-3   px-3  my-3">
        <h2 class="REct_text">Recent Bookings</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex flex-column flex-sm-row  align-items-center gap-3">
                    <img class="iMG-width w-50 py-2 " src="./assets/images/Ellipse 177.png" alt="">
                    <div class="">
                        <table class="">
    
                            <tr class="">
                                <td class="py-2 this-text-grey pe-5 ">Contact No</td>
                                <td class="ps-5">914-774-3551</td>
                            </tr>
                            <tr>
                                <td class="py-2 this-text-grey ">Full Name</td>
                                <td class="ps-5">
                                    AhmedKhan12
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 this-text-grey ">Email</td>
                                <td class="ps-sm-5 ps-0  TEXT_MED">AhmedKhan12@gmail.com</td>
                            </tr>
                      
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6 justify-content-end d-flex align-items-center ">
              <button class="bg-secondary btn border-0   btn-secondary   mx-2 py-2 my-2  rounded ">
                <a href="#">
                  <span class=" px-2  text-white fs-6 "><i class="fa-solid fa-phone"></i></span>
              </a>
              Call Now
                
            </button>
            <button class="btn btn-primary bg-primary  mx-2 py-2 my-2  rounded ">
              <a href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class=" px-2  text-white fs-6  "><i class="fa-regular fa-envelope"></i></span>
            </a>
            Notify User
            </button>

            </div>
        </div>
    </div>
    <div class="bg-white  px-2 my-3">
      <div class="d-flex justify-content-between px-3  align-items-center py-2   align-self-center ">
        <h2 class="REct_text">Recent Bookings</h2>
        <a href="#">
          <input type="button" class="btn btn-dark  bg-dark  " value="View All">

        </a>
      </div>
      <div class="table-responsive">
        <table class="table table-striped bg-white exampleT w-100" id="all_clients_list">
          <thead>
            <tr>
              <th scope="col">Booking By</th>
              <th scope="col">Booking at</th>
              <th scope="col">Checkin date</th>
              <th scope="col">Checkout date</th>
              <th scope="col">Amount Paid</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody class="bg-whes">
            <tr class="">
              <td>AhmedKhan12</td>
              <td>20 mins ago</td>
              <td>9th Sep 23</td>
              <td>10th September 23</td>
              <td class="NMBR text-black fw-bolder ">€60.00</td>
              <td class="mainbadge">
                <div class="bootbadgesuccess">
                  <div class="d-flex">
                    <div class="">
                      <button type="button" class="bg-transparent border-0 text-white pe-1" 
                     >
                        Confirmed
                      </button>
                    </div>
                  </div>
                </div>
              </td>
              <td class="d-flex align-items-center justify-content-end ">
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#cancelbooking"><img
                    src="./assets/img/x.svg" alt=""></a>
                    <a href="#" class=" mx-2 " data-bs-toggle="modal" data-bs-target="#notify-customer">
                      <img src="./assets/images/email.svg" alt="">
    
                    </a>
                <a href="#" class="mx-2" >
                  <input type="button" class="btn btn-primary bg-primary" value="Details">
                </a>
              </td>
            </tr>
            <tr class="">
              <td>AhmedKhan12</td>
              <td>20 mins ago</td>
              <td>9th Sep 23</td>
              <td>10th September 23</td>
              <td class="NMBR text-black fw-bolder ">€60.00</td>
              <td class="mainbadge">
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#modelusernotify">
                  <input type="button" class="btn btn-warning  rounded-5  bg-warning " value="Checked Out">
                </a>
              </td>
              <td class="d-flex align-items-center justify-content-end ">
                
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#modeldelete">
                  <img src="./assets/images/delete.svg" alt="">
                </a>
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#modelusernotify">
                  <input type="button" class="btn btn-primary bg-primary" value="Details">
                </a>
              </td>
            </tr>
            <!-- Add more rows with similar structure for additional data -->
          </tbody>
        </table>
      </div>
      
      
    </div>
    <div class="bg-white  px-2 my-4">
      <div class=" py-2   px-3  ">
        <h2 class="REct_text">Upcoming Checkouts</h2>
      </div>
      <div class="table-responsive">
        <table class="table table-striped bg-white exampleT w-100" id="all_clients_list">
          <thead>
            <tr>
              <th scope="col">Booking By</th>
              <th scope="col">Free Units to be</th>
              <th scope="col">Checked In</th>
              <th scope="col">Checkout to be In</th>
              <th scope="col" class="text-center ">Action</th>
            </tr>
          </thead>
          <tbody class="bg-whes">
            <tr class="">
              <td>Leigh Ankunding</td>
              <td>2</td>
              <td>4 days ago</td>
              <td>30 mins</td>
             
              <td class="d-flex align-items-center justify-content-end ">
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#modelusernotify">
                  <input type="button" class="btn btn-success  bg-success " value="Notify Customer">
                </a>
                <a href="#" class="mx-2" data-bs-toggle="modal" data-bs-target="#modelusernotify">
                  <input type="button" class="btn btn-primary bg-primary" value="Details">
                </a>
              </td>
            </tr>
           
            <!-- Add more rows with similar structure for additional data -->
          </tbody>
        </table>
      </div>
      
      
    </div>
   </div>


  </main>
  <!--end main wrapper-->


  <!--start overlay-->
   <!--start overlay-->
  <div class="overlay btn-toggle"></div>
  <!--end overlay-->
<!-- models start -->
<div class="container py-5">
  <!-- Cancel Booking  -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="cancelbooking" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content w-100">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Cancel Booking</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
              <p class="paragraph-modal">Cancelling will automatically refund the Payment to the customer and the room will be available again for Booking.</p>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-2 px-md-4" data-bs-dismiss="modal">Don’t Cancel</button>
              <button type="button" class="btn btn-danger px-md-5 px-3">Cancel it</button>
              </div>
          </div>
          </div>
      </div>
  </div>

  <!-- Nofication  -->
  <div class="row ">
      <!-- Modal -->
      <div class="modal fade" id="notification" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content w-100">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Send Notification</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div>
                     <h4 class="sub-heading">Notification Title</h4>  
                     <p class="paragraph-modal">Booking # 2 confirmed </p>
                 </div>
                 <div class="">
                  <h4 class="sub-heading">Notification Body</h4>
                  <p>Hey your Booking is confirmed with Hotel Ramada,
                      CheckIn is on 9th September anytime.</p>
                 </div>
              </div>
              <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary px-2 px-md-5" data-bs-dismiss="modal"> Cancel</button>
              <button type="button" class="btn btn-primary px-md-5 px-2">Update</button>
              </div>
          </div>
          </div>
      </div>
  </div> 

  <!-- Add new Room -->
  <div class="row ">
      <!-- Modal -->
      <div class="modal fade" id="addroom" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Add New Room</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="row">
                  <div class="col-md-6">
                      <div class="mb-3">
                          <label for="select" class="form-label sub-heading">Room Type</label>
                          <select class="form-select border-0" aria-label="Default select example">
                              <option selected>Select Room Type</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                          </select>
                      </div>
                      <div class="mb-3">
                          <label for="people" class="form-label sub-heading">Suitable for People</label>
                          <input type="text" class="form-control border-0" id="people" placeholder="2">
                      </div>
                      <div class="mb-3">
                          <label for="price" class="form-label sub-heading">Price Per Room/ Day</label>
                          <input type="text" class="form-control border-0" id="price" placeholder="€40.00">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="mb-3">
                          <label for="room" class="form-label sub-heading">How many Rooms are in Total?</label>
                          <input type="text" class="form-control border-0" id="room" placeholder="100">
                      </div>
                      <div class="mb-3">
                          <label for="available" class="form-label sub-heading">Available Rooms</label>
                          <input type="text" class="form-control border-0" id="available" placeholder="50">
                      </div>
                      <div class="mb-3">
                          <label for="maintain" class="form-label sub-heading">Rooms Under Maintenance</label>
                          <input type="text" class="form-control border-0" id="maintain" placeholder="3">
                      </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary px-md-5 px-2" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-5 px-2">Save</button>
              </div>
          </div>
          </div>
      </div>
  </div>

  <!-- Update units -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="updateunit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Update Units</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="row">
                  <div class="col-md-6">
                      <div class="mb-3">
                          <label for="select" class="form-label sub-heading">Room Type (Cannot be Edited)</label>
                          <select class="form-select border-0" aria-label="Default select example">
                              <option selected>Standard</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                          </select>
                      </div>
                      <div class="mb-3">
                          <label for="people" class="form-label sub-heading">Price Per Room/ Day</label>
                          <input type="text" class="form-control border-0" id="people" placeholder="€40.00">
                      </div>
                      <div class="mb-3">
                          <label for="price" class="form-label sub-heading">Suitable for People</label>
                          <input type="text" class="form-control border-0" id="price" placeholder="2">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="mb-3">
                          <label for="rooms" class="form-label sub-heading">How many Rooms are in Total?</label>
                          <input type="text" class="form-control border-0" id="rooms" placeholder="100">
                      </div>
                      
                      <div class="mb-3">
                          <label for="roommaintaince" class="form-label sub-heading">Rooms Under Maintenance</label>
                          <input type="text" class="form-control border-0" id="roommaintaince" placeholder="3">
                      </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary px-md-5 " data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-5 ">Update</button>
              </div>
          </div>
          </div>
      </div>
  </div>
 
  <!-- Set available Units -->
  <div class="row ">
      <!-- Modal -->
      <div class="modal fade" id="availabelunits" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Set Available Units</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
               <div class="row">
                  <div class="col-12">
                      <div class="mb-3">
                          <label for="price" class="form-label sub-heading">Available Rooms</label>
                          <input type="text" class="form-control border-0" id="price" placeholder="50">
                      </div>
                  </div>
               </div>
              </div>
              <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary px-md-4 " data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-4">Update</button>
              </div>
          </div>
          </div>
      </div>
  </div>
 
  <!-- Delete unit -->
  <div class="row ">

      <!-- Modal -->
      <div class="modal fade" id="deleteunit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Units</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                <p class="paragraph-modal">Would you like to Delete this Room Type with All Units?
                  <span class="text-warning">Warning </span> (If someone is checked in to this Room Type , You cannot delete it)</p>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger px-md-5">Delete</button>
              </div>
          </div>
          </div>
      </div>
  </div>
  
  <!-- Refund amount -->
  <div class="row">
<!-- Modal -->
      <div class="modal fade" id="refundamount" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Refund Amount</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                 <h4 class="pay">€60.00</h4>
                 <p class="paragraph-modal">Will be deducted & refunded to Ahmed Khan
                  in 3 working days</p>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">No, don’t </button>
              <button type="button" class="btn btn-primary">Proceed for Refund</button>
              </div>
          </div>
          </div>
      </div>
  </div>

  <!-- Delet mathod -->
  <div class="row ">  
      <!-- Modal -->
      <div class="modal fade" id="deletmethod" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Payout</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                 <p class="paragraph-modal">Are you sure you want to payout your credits</p>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">No, don’t </button>
              <button type="button" class="btn btn-primary px-md-5">yes</button>
              </div>
          </div>
          </div>
      </div>
  </div>
 
  <!-- Select Method -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="selectmethod" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">New Payment Method</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                 <div class="d-flex justify-content-between align-item-center">
                  <img src="./assets/img/Processor-1.png" class="img-fluid" width="100" alt="">
                  <img src="./assets/img/Processor-2.png" class="img-fluid" width="100" alt="">
                  <img src="./assets/img/Processor-3.png" class="img-fluid" width="100" alt="">
                  <img src="./assets/img/Processor-4.png" class="img-fluid" width="100" alt="">
                 </div>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-5" data-bs-toggle="modal" data-bs-target="#paymentdetails">Continue</button>
              </div>
          </div>
          </div>
      </div>
  </div>   

  <!--Add payment details  -->
  <div class="row "> 
      <!-- Modal -->
      <div class="modal fade" id="paymentdetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Add Payment Details</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
               <form class="row">
                  <div class="col-12">
                      <div class="mb-3">
                          <label for="account" class="form-label sub-heading">Account Name</label>
                          <input type="text" class="form-control border-0" id="account" placeholder="Account Holder Name">
                      </div>
                      <div class="mb-3">
                          <label for="cardnumber" class="form-label sub-heading">Card Number</label>
                          <input type="text" class="form-control border-0" id="cardnumber" placeholder="7678 9822 1234 1050">
                      </div>
                  </div>

               </form>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-2" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#delet-method">Change Method</button>
              <button type="button" class="btn btn-primary px-md-5" data-bs-toggle="modal" data-bs-target="#savedetails">Save</button>
              </div>
          </div>
          </div>
      </div>
  </div>
  
  <!-- Save details -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="savedetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Saving Details</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                 <div class="spinner-border" role="status">
                      <span class="visually-hidden">Loading...</span>
                  </div>
                 <p class="paragraph-modal pt-lg-4">Please wait while we save your payment details...</p>
              </div>
          </div>
          </div>
      </div>
  </div>

  <!-- delete Method -->
  <div class="row ">
      <!-- Modal -->
      <div class="modal fade" id="delete-method" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Delete Method</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                <p class="paragraph-modal">
                  Are you sure you want to delete the payment 
                  Method?
                </p>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">No, don’t </button>
              <button type="button" class="btn btn-danger px-md-5">Delete it</button>
              </div>
          </div>
          </div>
      </div>
  </div>
 
  <!-- Add New service -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="addservice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Service</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form class="row">
                      <div class="mb-3">
                          <input class="form-control border-0" type="text" placeholder="Service Name" aria-label="default input example">
                      </div>
                  </form>
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-5">Save</button>
              </div>
          </div>
          </div>
      </div>
  </div>
   
  <!-- Notify Customer -->
  <div class="row ">
<!-- Modal -->
      <div class="modal fade" id="notify-customer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content w-100">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5 modal-heading" id="exampleModalLabel">Send Notification</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div>
                     <h4 class="sub-heading">Notification Title</h4>  
                     <p class="paragraph-modal">Guide Booking is Cancelled </p>
                 </div>
                 <div class="">
                  <h4 class="sub-heading">Notification Body</h4>
                  <p>Hey, your Booking is cancelled due to security reasons, book someone else.</p>
                 </div>
              </div>
              <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary px-2 px-md-5" data-bs-dismiss="modal"> Cancel</button>
              <button type="button" class="btn btn-primary px-md-4 px-2">Send Update</button>
              </div>
          </div>
          </div>
      </div>
  </div>   

  <!--update Service  -->
  <div class="row py-4">
      <!-- Modal -->
      <div class="modal fade" id="updateservice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Update Services</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p class="paragraph-modal">
                      Free WiFi
                  </p>
                   
              </div>
              <div class="modal-footer border-0 d-flex justify-content-between align-item-center">
              <button type="button" class="btn btn-secondary px-md-5" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary px-md-5">Update</button>
              </div>
          </div>
          </div>
      </div>
  </div>

  <!-- Booking today -->
  <div class="row">
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content ">
              <div class="modal-header border-0">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Bookings Today</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="d-flex justify-content-center align-item-center gap-2">
                  <img src="./assets/img/no-booking.jpg" class="img-fluid" width="60" alt="">
                  <p class="paragraph-modal pt-3 ">No Bookings Today</p>
                </div>
              </div>
          </div>
          </div>
      </div>
  </div>
</div>
 <!-- models end -->

  <!--end overlay-->



  <!--start footer-->
 
  <!--top footer-->


  <!--start cart-->

  <!--end cart-->


  <!--start switcher-->
 
  <!--start switcher-->

  <!--bootstrap js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <!--plugins-->
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="assets/js/index2.js"></script>
  <script src="assets/js/main.js"></script>



  <script src="assets/plugins/chartjs/js/chart.js"></script>
  <script src="assets/plugins/chartjs/js/chartjs-custom.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
</body>


<!-- Mirrored from codervent.com/matoxi/demo/vertical-menu/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Dec 2023 07:47:01 GMT -->

</html>